SELECT 
    fromUnixTimestamp(Timestamp) AS t,          
    Path AS metric,   
    Value as value                
FROM 
    default.graphite_data 
WHERE 
    Path LIKE 'prod.%' 

ORDER BY 
    Timestamp ASC; 


---
SELECT
  toStartOfInterval(toDateTime(Timestamp), INTERVAL 1 minute) AS time,
  sum(Value) AS total_connections
FROM
  default.graphite_data
WHERE
  Path LIKE 'prod.%.network.%'
  AND toDateTime(Timestamp) >= now() - INTERVAL 1 hour
GROUP BY
  time
ORDER BY
  time


SELECT anyLast(Date) AS latest_t, Path
FROM graphite_index
GROUP BY Path;


SELECT anyLast(Level) as level, anyLast(Date) AS latest_t, Path as metric　FROM graphite_index WHERE metric like 'dev%connections%' and Level = '4' GROUP BY metric;


SELECT anyLast(Level) as level, anyLast(Date) AS time, Path as metric　FROM graphite_index WHERE metric like 'prod%connections%' and Level = '4' GROUP BY metric ORDER BY time ASC;

SELECT
   toInt64(toUnixTimestamp(toDateTime(anyLast(Date)))) AS latest,
   Path AS metric,
   toFloat64(anyLast(Value)) AS value
 FROM default.graphite_data
 WHERE metric LIKE 'prod.mk2%.connections%'
 GROUP BY metric


"SELECT toInt64(toUnixTimestamp(toDateTime(anyLast(Date)))) AS latest, 
            Path as metric,
            toFloat64(anyLast(Value)) as value 
     FROM default.graphite_data 
     WHERE metric 
     LIKE 'dev.mk2%connections.%'
     GROUP BY metric";


     SELECT
                          toInt64(toUnixTimestamp(toDateTime(anyLast(Date)))) AS latest,
                          Path AS metric,
                          toFloat64(anyLast(Value)) AS value
                        FROM default.graphite_data
                        WHERE metric LIKE 'dev.mk2%bps'
                        GROUP BY metric


                        curl -X POST http://127.0.0.1:5005/webhook \
     -H "Content-Type: application/json" \
     -d '{
        "product": {
            "id": "d31384b8-e412-4be5-a2ec-297ae6666c8f",
            "title": "Тестовый продукт для cs 1.3"
        },
        "buyer": {
            "email": "emwbwj@lava.top"
        },
        "contractId": "7ea82675-4ded-4133-95a7-a6efbaf165cc",
        "amount": 40254.19,
        "currency": "RUB",
        "timestamp": "2024-02-05T09:38:27.33277Z",
        "status": "failed",
        "errorMessage": "Payment window is opened but not completed"
    }'

    curl -X POST http://127.0.0.1:5005/webhook \
     -H "Content-Type: application/json" \
     -d '{
        "product": {
            "id": "72d53efb-3696-469f-b856-f0d815748dd6",
        "title": "Subscription 3085107274"
        },
        "buyer": {
            "email": "emwbwj@lava.top"
        },
        "contractId": "c5a0cacc-3453-44b0-9532-aa492f1ba191",
        "amount": 2049.85,
        "currency": "RUB",
        "timestamp": "2024-02-05T08:44:32.42176Z",
        "status": "subscription-active",
        "errorMessage": ""
    }'

